# /etc/seb-os.conf: SliTaz Embedded OS main configuration file
#

# Hostame
host_name="seb"

# Network interface
network_interface="eth0"

# Boot time scripts
run_scripts=""

# Daemons to start at boot
run_daemons=""
