# /etc/seb-os.conf: SliTaz Embedded OS main configuration file
#

# Hostame
host_name="seb"

# Network interface
network_interface="eth0"

# Initialization scripts to run at boot time
run_scripts=""

