# /etc/lighttpd/lighttpd.conf: SliTaz LightTPD
#
# Web server configuration file.
#

# Root documents.
server.document-root = "/var/www/"

# Port, default for HTTP traffic is 80.
server.port = 80

# Server, user and group name.
server.username = "www"
server.groupname = "www"

# Server header.
# Be nice and keep it at lighttpd and SliTaz GNU/Linux.
server.tag = "lighttpd (SliTaz GNU/Linux)"

# Directory listings.
dir-listing.activate = "enable"
dir-listing.encoding = "iso8859-1"

# File to open by default.
#
index-file.names = ( "index.html","index.php", "index.cgi", "index.sh" )

# Log messages.
#
accesslog.filename = "/var/log/lighttpd/access.log"
server.errorlog  = "/var/log/lighttpd/error.log"

# Server pid file
server.pid-file = "/var/run/lighttpd.pid"

# MIME type.
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".js" => "text/javascript",
  ".css" => "text/css",
  ".xml" => "text/xml",
  ".diff" => "text/plain",
  ".patch" => "text/plain",
  ".list" => "text/plain",
  ".log" => "text/plain",
  ".conf" => "text/plain",
  ".pdf" => "application/pdf",
  ".ps" => "application/postscript",
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".png" => "image/png",
  ".gif" => "image/gif",
  ".xbm" => "image/x-xbitmap",
  ".xpm" => "image/x-xpixmap",
  ".gz" => "application/x-gzip",
  ".tar.gz" => "application/x-tgz",
  ".torrent" => "application/x-bittorrent",
  ".ogg" => "application/ogg",
  ".cooklist" => "text/plain",
  ".tazpkg" => "application/x-tazpkg",
  ".sup" => "application/x-sup",
  "README" => "text/plain",
  "receipt" => "text/plain",
)

# Deny access the file-extensions.
url.access-deny = ( "~", ".inc" )

# Modules to load.
# See /usr/lib/lighttpd for all available modules.
# "mod_status", "mod_fastcgi", "mod_rewrite",
server.modules = (
  "mod_access",
  "mod_accesslog",
  "mod_alias",
  "mod_cgi",
  "mod_userdir"
)

# User directory module.
userdir.path = "Public"
userdir.exclude-user = ("root")

# Status module.
#status.status-url = "/server-status"

# Compress module
#compress.cache-dir = "/var/cache/lighttpd/compress/"
#compress.filetype  = ("text/plain", "text/html")

# CGI module. You can install Perl and assign .pl and .cgi scripts
# to /usr/bin/perl or Python: ".py" => "/usr/bin/python"
$HTTP["url"] =~ "/cgi-bin/" {
  cgi.assign = (
    ".sh" => "/bin/sh",
    ".cgi" => "/bin/sh"
  )
}

# Fast CGI modules for PHP.
#fastcgi.map-extensions = ( ".php3" => ".php", ".php4" => ".php", ".php5" => ".php" )
#fastcgi.server = ( ".php" => (( 
  #"bin-path" => "/usr/bin/php-cgi",
  #"socket" => "/tmp/php.socket"
  #)))

# Alias urls for localhost (doc, examples and PHP info).
#
$HTTP["remoteip"] =~ "127.0.0.1" {
  alias.url += (
    "/doc/" => "/usr/share/doc/",
    "/licenses/" => "/usr/share/licenses/"
  )
}

#### Virtual hosts
#
# If you want name-based virtual hosting load mod_simple_vhost.
#
# You can directly put vhost in this file or use a separate one for all
# virtual hosting.
#
#include "vhosts.conf"

# Example.org
#
#$HTTP["host"] =~ "(^|\.)example\.org$" {
  #server.document-root = "/home/vhost/example.com/public"
  #server.errorlog = "/home/vhost/example.com/error.log"
  #accesslog.filename = "/home/vhost/example.com/access.log"
#}
